# kanji-bot

./: .gitignore  README.md  pom.xml
src/main/java/kanjibot/: Bot.java  BotProperties.java  Main.java
src/main/java/kanjibot/bot/: Bot.java  BotProperties.java
src/main/java/kanjibot/commands/: Command.java  HelpCommand.java  StartCommand.java  UnknownCommand.java
src/main/java/kanjibot/database/: ConnectionDB.java
src/main/java/kanjibot/factory/: CommandFactory.java
src/main/java/kanjibot/handler/: CommandHandler.java
src/main/java/kanjibot/main/: Main.java
src/test/java/kanjibot/: BotTest.java
